{
  "name": "@orchid-ai/contexts",
  "version": "0.1.0",
    "description": "Zero-config, deterministic context package manager for AI agent profiles (AGENTS.md, CLAUDE.md, ...).",
  "type": "module",
  "bin": {
    "contexts": "bin/contexts.js"
  },
  "files": ["bin", "dist", "README.md"],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadz82/contexts.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check ."
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "commander": "^12.1.0",
    "picocolors": "^1.0.1",
    "yaml": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^2.1.9",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
